<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>blog | blog</title><meta name="author" content="LanHuang"><meta name="copyright" content="LanHuang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="王者荣耀最低战力查询                   body,         html,         #app {             position: relative;             margin: 0;             width: 100%;             height: 100%;             backgr">
<meta property="og:type" content="website">
<meta property="og:title" content="blog">
<meta property="og:url" content="http://jing.zhiyiny.cn/html/king">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="王者荣耀最低战力查询                   body,         html,         #app {             position: relative;             margin: 0;             width: 100%;             height: 100%;             backgr">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jing.zhiyiny.cn/img/avatar.webp">
<meta property="article:published_time" content="2023-01-31T04:32:09.362Z">
<meta property="article:modified_time" content="2023-01-31T04:32:09.362Z">
<meta property="article:author" content="LanHuang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jing.zhiyiny.cn/img/avatar.webp"><link rel="shortcut icon" href="../img/favicon.ico"><link rel="canonical" href="http://jing.zhiyiny.cn/html/king"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="../css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'blog',
  isPost: false,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-01-31 12:32:09'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.6.0/lxgwwenkaiscreen.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="../img/avatar.webp" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="../archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="../tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="../categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/></div></div><div class="page" id="body-wrap"><header class="not-home-page" id="page-header"><nav id="nav"><span id="blog-info"><a href="../index.html" title="blog"><span class="site-name">blog</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="page-site-info"><h1 id="site-title">blog</h1></div></header><main class="layout" id="content-inner"><div id="page"><div id="article-container"><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>王者荣耀最低战力查询</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        body,
        html,
        #app {
            position: relative;
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            transition-duration: 0.3s;
            font-size: 14px;
            color: white;
        }

        #skins {
            width: 100%;
            font-size: 13px;
            bottom: 0px;
            position: absolute;
            display: flex;
            justify-content: center;
            flex-wrap: nowrap;
        }

        .skin {
            margin: 5px;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .skin:nth-child(1) .avatar {
            border: 3px solid #f3c258;
        }

        .skin:nth-child(1) {
            color: #f3c258;
        }


        .avatar {
            display: inline-block;
            border: 3px solid #8d8d8d;
            box-sizing: border-box;
            margin-left: 2px;
            width: 67px;
            height: 67px;
            border-radius: 50%;
            background-color: transparent;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .title {
            flex: 1;
            width: 75px;
            text-align: center;
            line-height: 25px;
            font-weight: bold;
        }

        #input {
            top: 20%;
            height: 45px;
            width: 450px;
            background-color: rgba(32, 32, 35, 0.6);
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            outline: none;
            padding-left: 20px;
            border: 2px solid transparent;
            border-radius: 100px;
            transition: .6s linear;
        }

        input {
            padding: 0;
            margin-left: 30px;
            height: 45px;
            line-height: 45px;
            width: 270px;
            background-color: transparent;
            outline: none;
            padding: 0;
            color: #fff;
            border: 0px solid #fff;
        }

        i {
            left: 20px;
            top: 15px;
            line-height: 45px;
            cursor: pointer;
            position: absolute;
            color: #fff;
            background: none;
        }

        select {
            margin-right: 20px;
            height: 45px;
            width: 80px;
            padding: 0;
            background-color: transparent;
            float: right;
            color: #fff;
            border: 0px;
            outline: none
        }

        .select_option {
            color: #000000;
        }

        #score_list {
            border-radius: 8px;
            top: 35%;
            height: 225px;
            width: 360px;
            position: absolute;
            left: 50%;
            padding-top: 5px;
            transform: translate(-50%);
            background-color: rgba(32, 32, 35, 0.6);
            color: #fff;
            text-align: center;
            transition: .3s linear;
        }

        .list {
            height: 45px;
            line-height: 45px;
            display: flex;
        }

        .list:nth-child(1) {
            font-weight: bold;
        }

        hr {
            margin: 0 40px;
            height: 1px;
            color: #f3c258;
            border: 1px solid #f3c258;
            background-color: #f3c258;
        }

        .list span {
            flex: 1;
            text-align: center;
        }

        .score_footer {
            font-size: 13px;
            height: 36px;
            line-height: 36px;
        }

        @media (min-width: 500px) and (max-width: 1200px) {

            #input {
                top: 15%;
            }


            #score_list {
                border-radius: 8px;
                top: 30%;
            }

            .avatar {
                border: 3px solid #8d8d8d;
                margin-left: 5px;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background-color: transparent;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .skin:nth-child(1) .avatar {
                border: 3px solid #f3c258;
            }

            .title {
                font-size: 12px;
                width: 70px;
            }
        }

        @media screen  and (min-device-width: 240px) and (max-device-width: 480px) {
            #app {
                font-size: 28px;
            }

            #input {
                top: 15%;
                height: 100px;
                width: 80%;
            }

            input {
                font-size: 28px;
                margin-left: 60px;
                height: 100px;
                line-height: 100px;
                width: 400px;
            }

            i {
                font-size: 28px;
                left: 30px;
                top: 35px;
                line-height: 100px;
            }

            select {
                font-size: 28px;
                margin-right: 40px;
                height: 100px;
                width: 150px;
            }

            #score_list {
                border-radius: 12px;
                top: 30%;
                height: 440px;
                width: 70%;
            }

            .score_footer {
                font-size: 26px;
            }

            .list {
                height: 90px;
                line-height: 90px;
            }

            #skins {
                width: 80%;
                margin-left: 10%;
                bottom: 100px;
                font-size: 14px;
                flex-wrap: wrap;
            }

            .avatar {
                border: 5px solid #8d8d8d;
                margin-left: 5px;
                width: 110px;
                height: 110px;
                border-radius: 50%;
                background-color: transparent;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .skin:nth-child(1) .avatar {
                border: 5px solid #f3c258;
            }

            .title {
                font-weight: normal;
                font-size: 24px;
                width: 120px;
            }
        }
    </style>
</head>
<body>
<div id="app">
    <div id="input">
        <input type="text"
               placeholder="请输入你想查询的英雄名..."
               v-model="heroName"
               @focus="changeInputStyle(1)"
               @blur="changeInputStyle(2)"
               @keyup.enter="search($event)">
        <i class="el-icon-search"
           :style="'color:'+color"
           @mousedown="search"
           @mouseover="color = '#f3c258'"
           @mouseleave="color = '#fff'"></i>
        <select size="1" v-model="type">
            <option class="select_option" v-for="(item,index) in options" :value="item.value"></option>
        </select>
    </div>
    <div id="skins" @mouseover="changeBackground">
        <div class="skin" v-for="(item,index) in pictureList" :key="item.id">
            <span class="avatar" :style="{backgroundImage:'url('+item.picture+')'}"></span>
            <span class="title"></span>
        </div>
    </div>
    <div id="score_list">
        <div class="list">
            <span>级别</span>
            <span>地区名称</span>
            <span>分数</span>
        </div>
        <hr>
        <div class="list">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="list">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="list">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <span class="score_footer">更新时间 </span>
    </div>

</div>
<script src="https://unpkg.com/vue@2.6.14/dist/vue.min.js"></script>
<script>
    console.log("彩蛋；作者b站小up一枚^_^ UID：479985450 名称：活捉一只小小黑 欢迎关注，多谢~")
    let app = new Vue({
        el: '#app',
        data: {
            initialHeight: '',
            pictureList: [],
            id: '',
            heroName: '露娜',
            heroList: [],
            skinNum: 0,
            timer: null,
            color: 'color:#E4E7ED',
            type: 'aqq',
            score: {
                area: '县级',
                areaName: '城区',
                areaPower: '1000',
                city: '市级',
                cityName: '市区',
                cityPower: '2000',
                province: '省级',
                provinceName: '省份',
                provincePower: '4000',
                updateTime: '2020-2-2',
            },
            options: [
                {
                    value: 'aqq',
                    label: '安卓QQ'
                },
                {
                    value: 'awx',
                    label: '安卓微信'
                },
                {
                    value: 'iqq',
                    label: '苹果QQ'
                },
                {
                    value: 'iwx',
                    label: '苹果微信'
                },
            ]
        },
        created: function () {
            this.initialHeight = window.innerHeight
            this.search()
        },
        mounted: function () {
            let app = document.getElementById("app")
            app.style.minHeight = this.initialHeight+'px'
        },
        methods: {
            search(e) {
                if (this.timer !== null) {
                    alert("每两秒钟仅能查询一次哦~")
                    return
                }
                this.timer = setTimeout(() => {
                    this.timer = null
                }, 2000)
                this.id = 0
                this.getLowestScore()
            },
            changeBackground(e) {
                if (e.target.tagName !== "SPAN") return
                let divs = e.currentTarget.childNodes
                let i = 0
                for (let div of divs) {
                    div.childNodes[0].style.borderColor = '#8d8d8d'
                    div.childNodes[2].style.color = '#fff'
                    if (e.target.parentNode === div) {
                        let app = document.getElementById("app")
                        app.style.backgroundImage = 'url(' + this.pictureList[i].picture + ')'
                    }
                    i++
                }
                e.target.parentNode.childNodes[0].style.borderColor = '#f3c258'
                e.target.parentNode.childNodes[2].style.color = '#f3c258'
            },
            changeInputStyle(index) {
                if (index === 1) {
                    document.getElementById('input').style.borderColor = '#f3c258'
                } else {
                    document.getElementById('input').style.borderColor = 'transparent'
                }
            },
            getSkin(hero) {
                let that = this
                let script = document.createElement("script");
                script.src = "https://apps.game.qq.com/cgi-bin/ams/module/ishow/V1.0/query/workList_inc.cgi?activityId=2735&sVerifyCode=ABCD&sDataType=JSON&iListNum=20&totalpage=0&page=0&iOrder=0&SearchKey=sProdName&SearchValue=" + hero + "&iSortNumClose=1&jsoncallback=process&iAMSActivityId=51991&_everyRead=true&iTypeId=2&iFlowId=267733&iActId=2735&iModuleId=2735&_=1652152746146";
                document.body.appendChild(script);
                document.body.removeChild(script);
            },
            getLowestScore() {
                let that = this
                let xhr = new XMLHttpRequest()
                xhr.open('get', `https://www.sapi.run/hero/select.php?hero=${this.heroName}&type=${this.type}`)
                xhr.send()
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        if(JSON.parse(xhr.responseText).code!==200){
                            alert('查无此英雄~')
                            return;
                        }
                        let res = JSON.parse(xhr.responseText).data
                        that.score.areaName = res.area
                        that.score.areaPower = res.areaPower
                        that.score.cityName = res.city
                        that.score.cityPower = res.cityPower
                        that.score.provinceName = res.province
                        that.score.provincePower = res.provincePower
                        that.score.updateTime = res.updatetime
                        that.pictureList = []
                        that.getSkin(that.heroName)
                    }
                }
            }
        }
    })
    let that = app

    function process(json) {
        //let id = that.heroList[that.id].ename
        that.skinNum = json.iTotalLines
        let map = new Map()
        for (let i = 0; i < that.skinNum; i++) {
            let title = decodeURIComponent(json.List[i].sProdName)
            title = title.replace(that.heroName, '').replace('壁纸', '').replace(/[^\u4e00-\u9fa5]/g, '')
            if (map.has(title)) {
                that.pictureList.splice(map.get(title), 1)
            } else {
                map.set(title, i)
            }
            let picture = decodeURIComponent(json.List[i].sProdImgNo_6)
            picture = picture.substring(0, picture.length - 3) + '0'
            that.pictureList.push({
                id: i,
                title: title,
                picture: picture
            })
        }
        document.getElementById("app").style.backgroundImage = 'url(' + that.pictureList[0].picture + ')'

    }

</script>
</body>
</html></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="../img/avatar.webp" onerror="this.onerror=null;this.src='../img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">LanHuang</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="../archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="../tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="../categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="../2023/01/31/king/" title="无题">无题</a><time datetime="2023-01-31T04:37:14.561Z" title="发表于 2023-01-31 12:37:14">2023-01-31</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="../2023/01/31/qrcode/" title="二维码生成器">二维码生成器</a><time datetime="2023-01-30T20:19:35.857Z" title="发表于 2023-01-31 04:19:35">2023-01-31</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="../2023/01/28/picture/" title="github_img">github_img</a><time datetime="2023-01-27T23:18:52.608Z" title="发表于 2023-01-28 07:18:52">2023-01-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="../2023/01/28/test1/" title="无题">无题</a><time datetime="2023-01-27T20:56:14.000Z" title="发表于 2023-01-28 04:56:14">2023-01-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="../2023/01/28/hello-world/" title="无题">无题</a><time datetime="2023-01-27T20:54:42.021Z" title="发表于 2023-01-28 04:54:42">2023-01-28</time></div></div></div></div><div class="card-widget card-archives"><div class="item-headline"><i class="fas fa-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="../archives/2023/01/"><span class="card-archive-list-date">一月 2023</span><span class="card-archive-list-count">6</span></a></li></ul></div><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">文章数目 :</div><div class="item-count">6</div></div><div class="webinfo-item"><div class="item-name">本站访客数 :</div><div class="item-count" id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">本站总访问量 :</div><div class="item-count" id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">最后更新时间 :</div><div class="item-count" id="last-push-date" data-lastPushDate="2023-01-31T04:46:04.641Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By LanHuang</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="../js/utils.js"></script><script src="../js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoojing.zhiyiny.cn',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoojing.zhiyiny.cn',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script src="/js/myutils.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>